# BlazorGalleryWasm

./: .gitignore  CNAME  Dockerfile  Gallery.Wasm.sln  MyApp.sln  README.md  _redirects  appsettings.Production.json  appsettings.Production.json.br
.deploy/: ci.prebuild.sh  docker-compose-template.yml  docker-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
Gallery.Wasm/: Configure.AppHost.cs  Gallery.Wasm.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gallery.Wasm.Client/: Gallery.Wasm.Client.csproj
Gallery.Wasm.Client/Pages/: SignIn.razor
Gallery.Wasm.Client/Pages/AutoQueryGrids/: JobOffers.razor
Gallery.Wasm.Client/Shared/: MainLayout.razor
Gallery.Wasm.Client/wwwroot/.well-known/: microsoft-identity-association.json
Gallery.Wasm.Client/wwwroot/css/: app.css
Gallery.Wasm.Client/wwwroot/tailwind/: ServiceStack.Blazor.html
Gallery.Wasm.Server/: Gallery.Wasm.Server.csproj
Gallery.Wasm.Tests/: Gallery.Wasm.Tests.csproj
Gallery.Wasm/App_Data/: chinook.sqlite  db.sqlite
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  MyApp.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js  tailwind.input.css
MyApp.Client/: MarkdownUtils.cs  MyApp.Client.csproj  Program.cs  _Imports.razor
MyApp.Client/Components/Shared/: ExampleCode.razor  Header.razor  Sidebar.razor
MyApp.Client/Pages/: AllTypesTest.razor  CallHello.razor  CallHelloSecure.razor  Counter.razor  TodoMvc.razor
MyApp.Client/Pages/AutoQueryGrids/: Bookings.razor  BookingsAuto.razor  Contacts.razor  ContactsMeta.razor  ContactsMetaEmbed.razor  Coupons.razor  Interviews.razor  JobApplicationComments.razor  JobApplicationEvents.razor  JobApplications.razor  JobApplicationsEmbed.razor  JobOffers.razor  Jobs.razor  PhoneScreens.razor
MyApp.Client/Pages/BookingsCrud/: Index.razor
MyApp.Client/Pages/gallery/: IndexEmpty.razor
MyApp.Client/Pages/gallery/AutoForm/: Edit.razor  EditCard.razor  EditCardEmbed.razor  Fields.razor  New.razor  NewCard.razor
MyApp.Client/Pages/gallery/AutoQueryGrid/: Coupons.razor  ReadOnly.razor  Responsive.razor  TableStyles.razor
MyApp.Client/Pages/gallery/DataGrid/: Responsive.razor
MyApp.Client/Pages/gallery/Inputs/: AutocompleteExamples.razor  TagInputExamples.razor
MyApp.Client/Pages/gallery/examples/: AlertExamples.razor  AutoFormExamples.razor  AutoQueryGridExamples.razor  DataGridExamples.razor  FormatExamples.razor  InputExamples.razor  NavigationExamples.razor
MyApp.Client/ServiceModel/: AllTypes.cs  GitHubCode.cs  Hello.cs  Movie.cs  Talent.cs
MyApp.Client/wwwroot/: appsettings.json
MyApp.Tests/: MyApp.Tests.csproj
MyApp/Components/: Routes.razor  _Imports.razor
MyApp/Components/Account/Shared/: AccountLayout.razor
MyApp/Migrations/: Migration1002.cs
MyApp/ServiceInterface/: MyServices.cs
MyApp/wwwroot/css/: app.css
_framework/: Gallery.Wasm.Client.dll.br  Gallery.Wasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  ServiceStack.Blazor.dll.br  ServiceStack.Client.dll.br  ServiceStack.Interfaces.dll.br  ServiceStack.Text.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.ServicePoint.dll.br  System.Net.Sockets.dll.br  System.Net.WebHeaderCollection.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  (+29 more)
config/: deploy.yml
css/: app.css
docs/: deploy.html  hosting.html  prerender.html
prerender/: index.html
tailwind/: ServiceStack.Blazor.html
