<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MyApp-35e3ff40-c9b5-4fd2-8488-c0240995f412</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MyApp" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="blazor-gallery-wasm" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest" />
        <None Remove="Migrations\seed\sample_coverletter.pdf" />
        <Content Include="Migrations\seed\sample_coverletter.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Migrations\seed\sample_resume.pdf" />
        <Content Include="Migrations\seed\sample_resume.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\data\weather.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.34.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MyApp.Client\MyApp.Client.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Docs.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
    </ItemGroup>

</Project>
